# test_proj

./: settings.gradle
data/: build.gradle
data/src/androidTest/java/ru/production/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/production/data/: UserDataRepository.java
data/src/main/java/ru/production/mapper/: UserMapper.java
data/src/main/java/ru/production/net/: NetworkService.java  RestApi.java
data/src/main/java/ru/production/pojo/: UserPojo.java
data/src/test/java/ru/production/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/executors/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/interactors/: DefaultObserver.java  GetUserList.java  GetUserListUseCase.java  GetUserUseCase.java  UseCase.java
domain/src/main/java/model/: User.java
domain/src/main/java/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/adapters/: OnBottomReachedListener.java  UsersAdapter.java
presentation/src/main/java/presenters/: UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/ui/: MainActivity.java
presentation/src/main/java/utils/: UIThread.java
presentation/src/main/java/views/: UserDetailsView.java  UserListView.java
presentation/src/main/res/anim/: slide_out.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  (+3 more)
(+18 files in other folders)
